{
  "name": "arco-design-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Based on the complete component library skill set of `@arco-design/web-react`, it helps AI accurately use Arco Design for React development.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arco-design/arco-design-skill.git"
  },
  "keywords": [
    "Arco",
    "Design",
    "Arco",
    "Skill"
  ],
  "author": "PengJiyuan",
  "license": "MIT"
}
